# startUML-documentation-generate

./: README.md
test/: pom.xml
test/src/main/java/com/miqiang/: App.java  ParseJsonUtil.java
test/src/main/java/com/miqiang/entity/: Column.java  Table.java
test/src/main/java/com/miqiang/generatesql/: GenerateService.java
test/src/main/java/com/miqiang/generatesql/impl/: OracleGenerateServiceImpl.java
test/src/main/java/com/miqiang/util/: ClassUtil.java  FileUtil.java  JsonUtil.java
test/src/test/java/com/miqiang/: AppTest.java  ParseJsonUtilTest.java
